<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>WebGL Noisy Sphere</title>
    <meta name="description" content="" />

    <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon.png" />
  </head>
  <body>
    <div id="root">
      <!-- WEBGL APP  -->
      <div class="webgl-container"></div>

      <!-- SWIPER  -->
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide f1">WebGL Noisy Sphere</div>
          <div class="swiper-slide">1</div>
          <div class="swiper-slide">2</div>
          <div class="swiper-slide">3</div>
          <div class="swiper-slide">4</div>
          <div class="swiper-slide">5</div>
          <div class="swiper-slide">6</div>
        </div>
      </div>
      <div id="scroll-message">
        Scroll
      </div>
    </div>
  </body>
</html>
